###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=localhost:4444
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=false
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################