DataFormat=ddMMyyyyHHmmssSSS
LoginTestDataPath=src/test/resources/testDataFiles/Login.json
RegisterTestDataPath=src/test/resources/testDataFiles/Register.json
URL=https://parabank.parasoft.com/parabank/index.htm